{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "annotating-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ingcreators/annot-web", "dev"],
      "port": 3000
    },
    {
      "name": "annot-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ingcreators/annot-web", "exec", "storybook", "dev", "-p", "6006", "--no-open"],
      "port": 6006
    },
    {
      "name": "annot-extension-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ingcreators/annot-extension", "exec", "vite", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
