{
  "name": "@ingcreators/workflow-app-docs-site-example",
  "version": "0.0.0",
  "private": true,
  "description": "Astro 5 docs site for the workflow-app example. Consumes the sibling docs/books/*.mdx via a glob loader so the same MDX source serves both the docs site AND any future XLSX export from the annot-docs-xlsx CLI. NOT a workspace package.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@ingcreators/annot-product-docs": "^0.3.0",
    "@ingcreators/annot-product-docs-astro": "^0.3.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
